.parent-container {
  position: relative;
  height: 100vh;
  overflow-x: hidden;
}

.container1 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
}

.box1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-90%, -20%);
  width: 50%;
  height:20%;
  background-color: rgba(55,17,84,.8);
  color: #fff;
  padding: 1rem;
  text-align: center;
  z-index: 1;
  text-shadow: 1px 1px 1px rgba(0,0,0,.5);
}

.box1 h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  margin: 0;
    padding: 10px !important;
    font-family: 'TradeGothicLTStd-BdCn20', Helvetica, Arial, sans-serif;
    color: #fff;
    font-weight: bold;
}

.box1 p {
  font-size: 1rem;
  line-height: 1.5;
  margin: 0;
  font-family:   Arial;
}

.image-container1 {
  position: relative;
  flex: 1;
  height: 100%;
}

.img1 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-container {
  /* display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 1rem; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0;
}

.grid-item {
  
  border: 1px solid #ddd;
  padding: 20px;
  text-align: center;
  font-size: 16px;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-item h4 {
  font-size: 1.9rem;
  margin-bottom: 0.1rem;
  font-weight: bolder;
  color: #555;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
}

.grid-item p {
  font-size: 1.4rem;
  margin-bottom: 0.2rem;
  font-family: Arial, Helvetica, sans-serif;
  color: #555;
}

.grid-item1 h4 {
  font-size: 1.9rem;
  margin-bottom: 0.1rem;
  font-weight: bolder;
  color: #555;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
}

.grid-item1 p {
  font-size: 0.8rem;
  margin-bottom: 0.2rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
}
.grid-item1 a{
  color: #555;
}


.grid-container1 {

  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 0;
  margin-bottom: 10px;
  padding-bottom: 100px;
}

.grid-item1 {

  
  border: 1px solid #ddd;
  padding: 20px;
  text-align: center;
  font-size: 16px;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.comment-section {
  margin-top: 50px;
}

.comment {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 20px;
}

.comment .comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.comment .comment-header .author {
  font-weight: bold;
}

.comment .comment-body {
  margin-bottom: 10px;
}

.comment .comment-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.comment .comment-footer .rating {
  display: flex;
  align-items: center;
}

.comment .comment-footer .rating .stars {
  display: flex;
}

.comment .comment-footer .rating .stars .star {
  font-size: 15px;
  color: #ffd700;
  margin-right: 5px;
}

.comment .comment-footer .share-btn {
  font-size: 14px;
  color: #fff;
  background-color: #007bff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.comment .comment-footer .share-btn:hover {
  background-color: #0062cc;
}

.custbtn1 {
  color: #fff;
  display: inline-block;
  font-family: "TradeGothicLTStd-BdCn20", Helvetica, Arial, sans-serif;
  font-size: 1.0rem;
  line-height: 1.3em;
  padding: 0.5rem 1.3rem;
  background-color: #46166b !important;
  border-color: #46166b !important;
}

